apiVersion: v1
kind: Secret
metadata:
  name: hive-secrets
  namespace: graphql-hive
type: Opaque
stringData:
  POSTGRES_PASSWORD: your_postgres_password
  REDIS_PASSWORD: your_redis_password
  MINIO_ACCESS_KEY: minio
  MINIO_SECRET_KEY: minio123
